DOCS_LINK=https://wmb-table.web.app/
DOCS_SUBJECT_LINK=https://wmb-table.web.app/docs/features/subjects
DOCS_NOTE_LINK=https://wmb-table.web.app/docs/features/notes
WEBSITE_LINK=https://wmb-table.web.app/
