DOCS_LINK=https://wmb-table.web.app/
DOCS_SUBJECT_LINK=https://wmb-table.web.app/docs/features/subjects
DOCS_NOTE_LINK=https://wmb-table.web.app/docs/features/notes
DOCS_CUSTOM_DOCUMENT_LINK=https://wmb-table.web.app/docs/others/custom-documents
WEBSITE_LINK=https://wmb-table.web.app/
